# simpleblockchain

./: .gitignore  pom.xml
src/main/java/simple/block/: Block.java  BlockFactory.java
src/main/java/simple/chain/: Chain.java  ChainFactory.java
src/main/java/simple/common/: Constants.java
src/test/java/simple/chain/: ChainTests.java
