<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cristib89</groupId>
  <artifactId>simpleblockchain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
  	<apache.commons.csv.version>1.5</apache.commons.csv.version>
  	<apache.commons.codec.version>1.11</apache.commons.codec.version>
  	<apache.commons.lang3.version>3.8</apache.commons.lang3.version>
  	<org.json.simple.version>1.1.1</org.json.simple.version>
  	<junit.version>4.12</junit.version>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${apache.commons.csv.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${apache.commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${org.json.simple.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>